# KPMG Project: Sprocket Central (xlsx)
*This project will deal with cleaning the data set, analyzing the data, and coming to some business recommendations for Sprocket Central, a bicycle company*

In [1]:
import pandas as pd
import numpy as np
from datetime import date

## Reading Files

In brief scans of the xlsx files, there are some initial observations:
- There is an added row that describes the nature of the data, so the header is row 1 to read the data into pandas.
- Inconsistency between labels of gender and state
- blank and null data

In [2]:
demographics = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='CustomerDemographic',header=1)
addresses = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='CustomerAddress',header=1)
transactions = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='Transactions',header=1)
new_customers = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='NewCustomerList',header=1)

C:\Users\bikka\AppData\Local\Temp\ipykernel_25016\408354268.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  demographics = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='CustomerDemographic',header=1)
C:\Users\bikka\AppData\Local\Temp\ipykernel_25016\408354268.py:4: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  new_customers = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='NewCustomerList',header=1)

In [3]:
print('Demographics Info')
print(demographics.info())
print('Addresses Info')
print(addresses.info())
print('Transactions Info')
print(transactions.info())
print('New Customers Info')
print(new_customers.info())

Demographics Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB
None
Addresses Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB
None
Transactions Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   transaction_id                   20000 non-null  int64
 1   product_id                       20000 non-null  int64
 2   customer_id                      20000 non-null  int64
 3   transaction_date                 20000 non-null  datetime64[ns]
 4   online_order                     19640 non-null  float64
 5   order_status                     20000 non-null  object
 6   brand                            19803 non-null  object
 7   product_line                     19803 non-null  object
 8   product_class                    19803 non-null  object
 9   product_size                     19803 non-null  object
 10  list_price                       20000 non-null  float64
 11  standard_cost                    19803 non-null  float64
 12  product_first_sold_date          19803 non-null  float64
 13  product_first_sold_date_trnsfmd  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(4), int64(3), object(5)
memory usage: 2.1+ MB
None
New Customers Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB
None

In [4]:
print('demographics unique customer IDs: ', len(pd.unique(demographics['customer_id'])))
print('addresses unique customer IDs: ', len(pd.unique(addresses['customer_id'])))
print('transactions unique customer IDs: ', len(pd.unique(transactions['customer_id'])))

demographics unique customer IDs:  4000
addresses unique customer IDs:  3999
transactions unique customer IDs:  3494

## Cleaning Data

### Demographics

In [5]:
demographics.head(10)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
5,6,Curr,Duckhouse,Male,35,1966-09-16,NaN,Retail,High Net Worth,N,ðµ ð ð ð,Yes,13.0
6,7,Fina,Merali,Female,6,1976-02-23,NaN,Financial Services,Affluent Customer,N,â°â´âµâââ,Yes,11.0
7,8,Rod,Inder,Male,31,1962-03-30,Media Manager I,NaN,Mass Customer,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,7.0
8,9,Mala,Lind,Female,97,1973-03-10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,0/0,Yes,8.0
9,10,Fiorenze,Birdall,Female,49,1988-10-11,Senior Quality Engineer,Financial Services,Mass Customer,N,ð©ð½,Yes,20.0

In [6]:
demographics['gender'] = demographics['gender'].replace('Male','M').replace('Female','F').replace('Femal','F')

In [7]:
demographics[demographics['DOB'] == min(demographics['DOB'])]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
33,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,NaN,No,20.0

In [8]:
demographics.drop(demographics[demographics['DOB'] == min(demographics['DOB'])].index, inplace=True)
demographics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3999 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          3999 non-null   int64
 1   first_name                           3999 non-null   object
 2   last_name                            3874 non-null   object
 3   gender                               3999 non-null   object
 4   past_3_years_bike_related_purchases  3999 non-null   int64
 5   DOB                                  3912 non-null   datetime64[ns]
 6   job_title                            3493 non-null   object
 7   job_industry_category                3343 non-null   object
 8   wealth_segment                       3999 non-null   object
 9   deceased_indicator                   3999 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             3999 non-null   object
 12  tenure                               3912 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 437.4+ KB

In [9]:
min(demographics['DOB'])

Timestamp('1931-10-23 00:00:00')

In [10]:
demographics.drop(demographics[demographics['deceased_indicator'] == 'Y'].index, inplace=True)
demographics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3997 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          3997 non-null   int64
 1   first_name                           3997 non-null   object
 2   last_name                            3872 non-null   object
 3   gender                               3997 non-null   object
 4   past_3_years_bike_related_purchases  3997 non-null   int64
 5   DOB                                  3910 non-null   datetime64[ns]
 6   job_title                            3491 non-null   object
 7   job_industry_category                3341 non-null   object
 8   wealth_segment                       3997 non-null   object
 9   deceased_indicator                   3997 non-null   object
 10  default                              3696 non-null   object
 11  owns_car                             3997 non-null   object
 12  tenure                               3910 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 437.2+ KB

In [11]:
demographics.drop(labels=['deceased_indicator','default'], axis=1, inplace=True)
demographics.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,Yes,11.0
1,2,Eli,Bockman,M,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,Yes,16.0
2,3,Arlin,Dearle,M,61,1954-01-20,Recruiting Manager,Property,Mass Customer,Yes,15.0
3,4,Talbot,NaN,M,33,1961-10-03,NaN,IT,Mass Customer,No,7.0
4,5,Sheila-kathryn,Calton,F,56,1977-05-13,Senior Editor,NaN,Affluent Customer,Yes,8.0

### Addresses

In [12]:
addresses['state'] = addresses['state'].replace('New South Wales', 'NSW').replace('Victoria','VIC')

### Transactions

In [13]:
transactions['product_first_sold_date_dt'] = pd.to_datetime(transactions['product_first_sold_date'])

In [14]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 15 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   transaction_id                   20000 non-null  int64
 1   product_id                       20000 non-null  int64
 2   customer_id                      20000 non-null  int64
 3   transaction_date                 20000 non-null  datetime64[ns]
 4   online_order                     19640 non-null  float64
 5   order_status                     20000 non-null  object
 6   brand                            19803 non-null  object
 7   product_line                     19803 non-null  object
 8   product_class                    19803 non-null  object
 9   product_size                     19803 non-null  object
 10  list_price                       20000 non-null  float64
 11  standard_cost                    19803 non-null  float64
 12  product_first_sold_date          19803 non-null  float64
 13  product_first_sold_date_trnsfmd  19803 non-null  datetime64[ns]
 14  product_first_sold_date_dt       19803 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(4), int64(3), object(5)
memory usage: 2.3+ MB

In [15]:
transactions['order_status'].value_counts()

Approved     19821
Cancelled      179
Name: order_status, dtype: int64

In [16]:
transactions = transactions[transactions['order_status'] != 'Cancelled']
transactions['order_status'].value_counts()

Approved    19821
Name: order_status, dtype: int64

In [17]:
transactions = transactions.drop(labels='order_status',axis=1)
transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,product_first_sold_date_trnsfmd,product_first_sold_date_dt
0,1,2,2950,2017-02-25,0.0,Solex,Standard,medium,medium,71.49,53.62,41245.0,2012-12-02,1970-01-01 00:00:00.000041245
1,2,3,3120,2017-05-21,1.0,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,2014-03-03,1970-01-01 00:00:00.000041701
2,3,37,402,2017-10-16,0.0,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,1999-07-20,1970-01-01 00:00:00.000036361
3,4,88,3135,2017-08-31,0.0,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,1998-12-16,1970-01-01 00:00:00.000036145
4,5,78,787,2017-10-01,1.0,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,2015-08-10,1970-01-01 00:00:00.000042226

### New Customers

In [18]:
new_customers.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.92,1.1500,1.4375,1.221875,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.94,0.9400,1.1750,0.998750,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.72,0.7200,0.7200,0.720000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.65,0.8125,0.8125,0.812500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.79,0.7900,0.9875,0.987500,4,4,1.703125

In [19]:
new_customers['gender'] = new_customers['gender'].replace('Male','M').replace('Female','F')

In [20]:
new_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   int64
 4   DOB                                  983 non-null    datetime64[ns]
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   int64
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   int64
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   int64
 16  Unnamed: 16                          1000 non-null   float64
 17  Unnamed: 17                          1000 non-null   float64
 18  Unnamed: 18                          1000 non-null   float64
 19  Unnamed: 19                          1000 non-null   float64
 20  Unnamed: 20                          1000 non-null   int64
 21  Rank                                 1000 non-null   int64
 22  Value                                1000 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(11)
memory usage: 179.8+ KB

In [21]:
new_customers.drop(new_customers.columns[[16,17,18,19,20]], axis=1, inplace=True)
new_customers.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value
0,Chickie,Brister,M,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,14,45 Shopko Center,4500,QLD,Australia,6,1,1.718750
1,Morly,Genery,M,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.718750
2,Ardelis,Forrester,F,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,10,5 Colorado Crossing,3505,VIC,Australia,5,1,1.718750
3,Lucine,Stutt,F,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,5,207 Annamark Plaza,4814,QLD,Australia,1,4,1.703125
4,Melinda,Hadlee,F,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,19,115 Montana Place,2093,NSW,Australia,9,4,1.703125

## Adding helpful fields into the dataset (age, profit)

### Adding Age to Demographics

In [22]:
def age(birthdate):
    at_date = date(2018,1,1)
    age = at_date.year - birthdate.year - ((at_date.month, at_date.day) < (birthdate.month, birthdate.day))
    return age

In [23]:
demographics['age'] = demographics['DOB'].apply(age)

In [24]:
print(demographics['age'].describe())

count    3910.000000
mean       39.930691
std        12.617402
min        15.000000
25%        30.000000
50%        40.000000
75%        49.000000
max        86.000000
Name: age, dtype: float64

### Adding Age to New_Customers

In [25]:
new_customers['Age'] = new_customers['DOB'].apply(age)

In [26]:
print(new_customers.describe())

       past_3_years_bike_related_purchases       tenure     postcode  \
count                          1000.000000  1000.000000  1000.000000
mean                             49.836000    11.388000  3019.227000
std                              27.796686     5.037145   848.895767
min                               0.000000     0.000000  2000.000000
25%                              26.750000     7.000000  2209.000000
50%                              51.000000    11.000000  2800.000000
75%                              72.000000    15.000000  3845.500000
max                              99.000000    22.000000  4879.000000

       property_valuation         Rank        Value         Age
count         1000.000000  1000.000000  1000.000000  983.000000
mean             7.397000   498.819000     0.881714   46.209563
std              2.758804   288.810997     0.293525   17.074738
min              1.000000     1.000000     0.340000   15.000000
25%              6.000000   250.000000     0.649531   34.000000
50%              8.000000   500.000000     0.860000   45.000000
75%              9.000000   750.250000     1.075000   60.000000
max             12.000000  1000.000000     1.718750   79.000000

### Adding Profit to Transactions

In [27]:
transactions['profit'] = transactions['list_price'] - transactions['standard_cost']

In [28]:
print(transactions.describe())

       transaction_id    product_id   customer_id  online_order    list_price  \
count    19821.000000  19821.000000  19821.000000  19467.000000  19821.000000
mean     10006.222794     45.343878   1738.485899      0.499923   1107.623061
std       5774.215708     30.760892   1011.981306      0.500013    583.021720
min          1.000000      0.000000      1.000000      0.000000     12.010000
25%       5003.000000     18.000000    858.000000      0.000000    575.270000
50%      10008.000000     44.000000   1735.000000      0.000000   1163.890000
75%      15010.000000     72.000000   2613.000000      1.000000   1635.300000
max      20000.000000    100.000000   5034.000000      1.000000   2091.470000

       standard_cost  product_first_sold_date        profit
count   19625.000000             19625.000000  19625.000000
mean      555.821210             38200.723312    551.923772
std       405.977243              2875.806910    493.502909
min         7.210000             33259.000000      4.800000
25%       215.140000             35667.000000    133.780000
50%       507.580000             38216.000000    445.210000
75%       795.100000             40672.000000    830.240000
max      1759.850000             42710.000000   1702.550000

### Adding Recency to Transactions

In [29]:
most_recent_transaction = max(transactions['transaction_date']).to_pydatetime()
print(most_recent_transaction)

2017-12-30 00:00:00

In [30]:
transactions['recency'] = most_recent_transaction - transactions['transaction_date']
transactions['recency'] = transactions['recency'].dt.days

In [31]:
transactions[['transaction_date','recency']]

      transaction_date  recency
0           2017-02-25      308
1           2017-05-21      223
2           2017-10-16       75
3           2017-08-31      121
4           2017-10-01       90
...                ...      ...
19995       2017-06-24      189
19996       2017-11-09       51
19997       2017-04-14      260
19998       2017-07-03      180
19999       2017-09-22       99

[19821 rows x 2 columns]

## RFM Analysis

### Building RFM Table

In [32]:
rfm = transactions.groupby('customer_id',as_index=False).agg({'recency': min,
                                              'transaction_id': 'count',
                                              'profit': sum})

In [33]:
rfm.columns = ['customer_id','recency','purchase_count','total_profit']
rfm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3493 entries, 0 to 3492
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     3493 non-null   int64
 1   recency         3493 non-null   int64
 2   purchase_count  3493 non-null   int64
 3   total_profit    3493 non-null   float64
dtypes: float64(1), int64(3)
memory usage: 109.3 KB

In [34]:
rfm.head()

   customer_id  recency  purchase_count  total_profit
0            1        7              11       3018.09
1            2      128               3       2226.26
2            3      102               8       3362.81
3            4      195               2        220.57
4            5       16               6       2394.94

### Recency

In [35]:
rfm['recency'].describe()

count    3493.000000
mean       61.230461
std        57.971602
min         0.000000
25%        17.000000
50%        44.000000
75%        86.000000
max       353.000000
Name: recency, dtype: float64

In [36]:
def calc_rscore(recency):
    if recency > 85:
        rscore = 1
    elif 85 >= recency > 44:
        rscore = 2
    elif 44 >= recency > 17:
        rscore = 3
    else:
        rscore = 4
    return rscore

In [37]:
rfm['r_score'] = rfm['recency'].apply(calc_rscore)

In [38]:
rfm.head(10)

   customer_id  recency  purchase_count  total_profit  r_score
0            1        7              11       3018.09        4
1            2      128               3       2226.26        1
2            3      102               8       3362.81        1
3            4      195               2        220.57        1
4            5       16               6       2394.94        4
5            6       64               5       3946.55        2
6            7      253               3        220.11        1
7            8       22              10       7066.94        3
8            9       78               6       2353.11        2
9           10       33               6       3358.28        3

### Frequency

In [39]:
rfm['purchase_count'].describe()

count    3493.000000
mean        5.674492
std         2.311440
min         1.000000
25%         4.000000
50%         6.000000
75%         7.000000
max        14.000000
Name: purchase_count, dtype: float64

In [40]:
def calc_fscore(purchase_count):
    if purchase_count >= 7:
        fscore = 4
    elif 6 <= purchase_count < 7:
        fscore = 3
    elif 4 <= purchase_count < 6:
        fscore = 2
    else:
        fscore = 1
    return fscore
rfm['f_score'] = rfm['purchase_count'].apply(calc_fscore)
rfm.head()

   customer_id  recency  purchase_count  total_profit  r_score  f_score
0            1        7              11       3018.09        4        4
1            2      128               3       2226.26        1        1
2            3      102               8       3362.81        1        4
3            4      195               2        220.57        1        1
4            5       16               6       2394.94        4        3

### Monetary

In [41]:
rfm['total_profit'].describe()

count     3493.000000
mean      3100.917273
std       1764.116177
min         15.080000
25%       1828.470000
50%       2840.810000
75%       4150.060000
max      11668.950000
Name: total_profit, dtype: float64

In [42]:
def calc_mscore(profit):
    if profit >= 4183.107500:
        mscore = 4
    elif 2861.980000 <= profit < 4183.107500:
        mscore = 3
    elif 1841.370000 <= profit < 2861.980000:
        mscore = 2
    else:
        mscore = 1
    return mscore
rfm['m_score'] = rfm['total_profit'].apply(calc_mscore)
rfm.head()

,customer_id,recency,purchase_count,total_profit,r_score,f_score,m_score
0,1,7,11,3018.09,4,4,3
1,2,128,3,2226.26,1,1,2
2,3,102,8,3362.81,1,4,3
3,4,195,2,220.57,1,1,1
4,5,16,6,2394.94,4,3,2

### RFM Value

In [43]:
rfm['rfm_value'] = 100*rfm['r_score']+10*rfm['f_score']+rfm['m_score']
rfm.head()

,customer_id,recency,purchase_count,total_profit,r_score,f_score,m_score,rfm_value
0,1,7,11,3018.09,4,4,3,443
1,2,128,3,2226.26,1,1,2,112
2,3,102,8,3362.81,1,4,3,143
3,4,195,2,220.57,1,1,1,111
4,5,16,6,2394.94,4,3,2,432

In [44]:
rfm = rfm.sort_values(by='rfm_value',ascending=False)

In [45]:
rfm['rfm_rank'] = np.arange(1,len(rfm)+1)

In [46]:
rfm['rfm_value'].describe()

count    3493.000000
mean      279.715431
std       116.211531
min       111.000000
25%       144.000000
50%       311.000000
75%       411.000000
max       444.000000
Name: rfm_value, dtype: float64

In [47]:
rfm.head()

,customer_id,recency,purchase_count,total_profit,r_score,f_score,m_score,rfm_value,rfm_rank
2124,2130,1,8,4253.77,4,4,4,444,1
1797,1802,13,8,5035.80,4,4,4,444,2
164,165,8,9,6182.52,4,4,4,444,3
166,167,14,9,5993.34,4,4,4,444,4
2872,2879,14,8,5572.11,4,4,4,444,5

In [48]:
top_1000 = rfm.loc[rfm['rfm_rank']<1001,['customer_id','rfm_value','rfm_rank']]

In [49]:
top_1000

      customer_id  rfm_value  rfm_rank
2124         2130        444         1
1797         1802        444         2
164           165        444         3
166           167        444         4
2872         2879        444         5
...           ...        ...       ...
1586         1591        344       996
1565         1570        344       997
229           230        344       998
49             50        344       999
28             29        344      1000

[1000 rows x 3 columns]

### Quartile Customer Profiles

In [50]:
def qt_customer_profile(rfm):
    if rfm >= 411:
        customer_profile = 'Platinum'
    elif 311 <= rfm < 411:
        customer_profile = 'Gold'
    elif 211 <= rfm < 311:
        customer_profile = 'Silver'
    else:
        customer_profile = 'Bronze'
    return customer_profile
rfm['qt_customer_profile'] = rfm['rfm_value'].apply(qt_customer_profile)
rfm.head()

,customer_id,recency,purchase_count,total_profit,r_score,f_score,m_score,rfm_value,rfm_rank,qt_customer_profile
2124,2130,1,8,4253.77,4,4,4,444,1,Platinum
1797,1802,13,8,5035.80,4,4,4,444,2,Platinum
164,165,8,9,6182.52,4,4,4,444,3,Platinum
166,167,14,9,5993.34,4,4,4,444,4,Platinum
2872,2879,14,8,5572.11,4,4,4,444,5,Platinum

### Decile Customer Profiles

In [51]:
decile = rfm['rfm_value']

In [52]:
decile = decile.sort_values(ignore_index=True)

In [53]:
locations = []
deciles = [0,10,20,30,40,50,60,70,80,90,100]
for dec in deciles:
    rank = (3493+1)*dec/100
    locations.append(rank)

In [54]:
print(locations)

[0.0, 349.4, 698.8, 1048.2, 1397.6, 1747.0, 2096.4, 2445.8, 2795.2, 3144.6, 3494.0]

In [55]:
locations = [0,348,698,1047,1397,1746,2095,2445,2794,3144,3492]

In [56]:
decile_name = []
for num in deciles:
    nth = str(num)+"th"
    decile_name.append(nth)

In [57]:
decile_dict = {'decile':decile_name, 'location':locations}

In [58]:
decile_df = pd.DataFrame(decile_dict)
decile_df

   decile  location
0     0th         0
1    10th       348
2    20th       698
3    30th      1047
4    40th      1397
5    50th      1746
6    60th      2095
7    70th      2445
8    80th      2794
9    90th      3144
10  100th      3492

In [59]:
rfm_dec_values = decile.loc[locations].to_list()
rfm_dec_values

[111, 121, 133, 221, 233, 311, 331, 344, 422, 442, 444]

In [60]:
decile_df['rfm_value'] = rfm_dec_values

In [61]:
decile_df

   decile  location  rfm_value
0     0th         0        111
1    10th       348        121
2    20th       698        133
3    30th      1047        221
4    40th      1397        233
5    50th      1746        311
6    60th      2095        331
7    70th      2445        344
8    80th      2794        422
9    90th      3144        442
10  100th      3492        444

In [62]:
customer_profiles = "‘Lost Customer’; ‘Evasive Customer’; ‘Almost Lost Customer’; ‘Bargain Shopper’;  ‘At-Risk Shopper’; ‘New Customer’; ‘Potential Customer’; ‘Big Spender’; ‘Becoming Loyal’; ‘Very Loyal’; ‘Platinum Customer’"

In [63]:
customer_profiles = customer_profiles.replace('‘','"').replace('’','"')

In [64]:
customer_profiles = customer_profiles.split(";")

In [65]:
decile_df['customer_profiles'] = customer_profiles

In [66]:
rank = [11,10,9,8,7,6,5,4,3,2,1]

In [67]:
decile_df['rank'] = rank

In [68]:
decile_df = decile_df.sort_values(by='rank', ignore_index=True)

In [69]:
decile_df

   decile  location  rfm_value        customer_profiles  rank
0   100th      3492        444      "Platinum Customer"     1
1    90th      3144        442             "Very Loyal"     2
2    80th      2794        422         "Becoming Loyal"     3
3    70th      2445        344            "Big Spender"     4
4    60th      2095        331     "Potential Customer"     5
5    50th      1746        311           "New Customer"     6
6    40th      1397        233        "At-Risk Shopper"     7
7    30th      1047        221        "Bargain Shopper"     8
8    20th       698        133   "Almost Lost Customer"     9
9    10th       348        121       "Evasive Customer"    10
10    0th         0        111          "Lost Customer"    11

In [70]:
def dec_cust_profile(rfm):
    if rfm >= 444:
        customer_profile = 'Platinum Customer'
    elif 442 <= rfm < 444:
        customer_profile = 'Loyal Customer'
    elif 422 <= rfm < 442:
        customer_profile = 'Becoming Loyal'
    elif 344 <= rfm < 422:
        customer_profile = 'Big Spender'
    elif 331 <= rfm < 344:
        customer_profile = 'Potential Customer'
    elif 311 <= rfm < 331:
        customer_profile = 'New Customer'
    elif 233 <= rfm < 311:
        customer_profile = 'At-Risk Customer'
    elif 221 <= rfm < 233:
        customer_profile = 'Bargain Shopper'
    elif 133 <= rfm < 221:
        customer_profile = 'Almost Lost Customer'
    elif 121 <= rfm < 133:
        customer_profile = 'Evasive Customer'
    else:
        customer_profile = 'Lost Customer'
    return customer_profile
rfm['dec_customer_profile'] = rfm['rfm_value'].apply(dec_cust_profile)
rfm.head()

,customer_id,recency,purchase_count,total_profit,r_score,f_score,m_score,rfm_value,rfm_rank,qt_customer_profile,dec_customer_profile
2124,2130,1,8,4253.77,4,4,4,444,1,Platinum,Platinum Customer
1797,1802,13,8,5035.80,4,4,4,444,2,Platinum,Platinum Customer
164,165,8,9,6182.52,4,4,4,444,3,Platinum,Platinum Customer
166,167,14,9,5993.34,4,4,4,444,4,Platinum,Platinum Customer
2872,2879,14,8,5572.11,4,4,4,444,5,Platinum,Platinum Customer

In [71]:
def dec_cust_rank(rfm):
    if rfm >= 444:
        customer_profile = 1
    elif 442 <= rfm < 444:
        customer_profile = 2
    elif 422 <= rfm < 442:
        customer_profile = 3
    elif 344 <= rfm < 422:
        customer_profile = 4
    elif 331 <= rfm < 344:
        customer_profile = 5
    elif 311 <= rfm < 331:
        customer_profile = 6
    elif 233 <= rfm < 311:
        customer_profile = 7
    elif 221 <= rfm < 233:
        customer_profile = 8
    elif 133 <= rfm < 221:
        customer_profile = 9
    elif 121 <= rfm < 133:
        customer_profile = 10
    else:
        customer_profile = 11
    return customer_profile
rfm['dec_customer_rank'] = rfm['rfm_value'].apply(dec_cust_rank)
rfm.head()

,customer_id,recency,purchase_count,total_profit,r_score,f_score,m_score,rfm_value,rfm_rank,qt_customer_profile,dec_customer_profile,dec_customer_rank
2124,2130,1,8,4253.77,4,4,4,444,1,Platinum,Platinum Customer,1
1797,1802,13,8,5035.80,4,4,4,444,2,Platinum,Platinum Customer,1
164,165,8,9,6182.52,4,4,4,444,3,Platinum,Platinum Customer,1
166,167,14,9,5993.34,4,4,4,444,4,Platinum,Platinum Customer,1
2872,2879,14,8,5572.11,4,4,4,444,5,Platinum,Platinum Customer,1

In [72]:
dec_freq = rfm['dec_customer_profile'].value_counts(sort=False)

In [73]:
dec_freq

Platinum Customer       208
Loyal Customer          171
Becoming Loyal          357
Big Spender             365
Potential Customer      299
New Customer            365
At-Risk Customer        387
Bargain Shopper         331
Almost Lost Customer    317
Evasive Customer        383
Lost Customer           310
Name: dec_customer_profile, dtype: int64

## Exporting to csv files

In [74]:
_transactions.to_csv("sprocket_transactions_c.csv", index=False)

In [75]:
demographics.to_csv("sprocket_demographics_c.csv", index=False)

In [76]:
addresses.to_csv("sprocket_addresses_c.csv", index=False)

In [77]:
new_customers.to_csv("sprocket_new_customers_c.csv", index=False)

In [78]:
rfm.to_csv("sprocket_rfm.csv")